{
  "name": "@personaspace/context",
  "version": "0.3.7",
  "description": "A package for resolving data mapping using context lists. It supports both node.js and browser environments.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "./lib/**/*",
    "./types/**/*"
  ],
  "scripts": {
    "test": "npm run build && intern",
    "lint": "tslint src/**/*.ts tests/**/*.ts",
    "format": "tslint -c tslint.json src/**/*.ts tests/**/*.ts --fix",
    "build": "npm run lint && tsc",
    "build:prod": "npm run lint && tsc -p tsconfig.deploy.json",
    "preversion": "npm test",
    "docs": "typedoc --out docs --mode file --theme minimal src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/personaspace/js-context.git"
  },
  "keywords": [
    "PersonaSpace",
    "node",
    "browser",
    "context",
    "server"
  ],
  "author": "Eric L. Bentley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/personaspace/js-context/issues"
  },
  "homepage": "https://github.com/personaspace/js-context#readme",
  "devDependencies": {
    "intern": "^4.4.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
